                                                                --------------forenoon----------------
  1.wireshark
DIfferent TYPES OF FLAGS ARE AVAILABLE
packet crafter-we can design the packet
------status code--------
200-success

 client Request (contains request method)----------> server response(response code) ----  CONTACTS---> db
HTTP methods           
GET                                                             1***-Informational
POST                                                            2***-ok
PUT/UPDATE                                                      3***-redirection
OPTIONS                                                         4***-client side error
DELETE                                                          5***-server side error


environments--------->1.product environment
                       2.staging environment
                         3.QA environmnet
 burp suite-proxy
  client---->proxy--->server
it is bread and butter for web application penetration testers 



****** two important commands to on network in linux commands******
  1.sudo nmcli networking on
  2.sudo service NetworkManager start/stop/restart 
  3.cat /etc/apt/soure.list
  4.nano file path
  5.sudo service NAME start /stop/ restart/status



---------------AFTERNOON------------------
URL ENCODING
https://www.example.com


default website path -linux
    -ls /var/www/html/-linux
    -c:\inetpub\wwwroot-windows


---------------------------------------------------------------------------------------------------------------
 GET/v1/tiles HTTP/2
